#!/bin/bash

for step in 9xR_plot_kmers_1.bash 9xR_plot_kmers_2.bash 9xR_plot_kmers_3.bash 9xR_plot_kmers_4.bash 9xR_plot_kmers_5.bash 9xR_plot_kmers_6.bash 9xR_plot_kmers_7.bash; do

# 3xR_plot_pacbio.bash

qsub $step

done



while [ $(qstat | wc -l) -gt 2 ]
do
	echo "Still some jobs running... "
	echo $(qstat | wc -l)
	sleep 60
done

echo "done step ${step}" | mail -s "Step completed!" "nikolai.windbichler@imperial.ac.uk"
echo "all steps done" | mail -s "redkmer completed!" "nikolai.windbichler@imperial.ac.uk"
