#!/bin/bash

printf "======= Running Redkmer =======\n"

# ---------------------------------- Dataset specific configuration ---------------------------------------------------------------

# path to the working directories
BASEDIR=/work/nikiwind/redkmer-hpc

CWD=/work/nikiwind/redkmerdatasets/suzuki

# path to the male pacbio data
pacDIR=/work/nikiwind/redkmerdatasets/suzuki/reads/pacbio
pacM=${pacDIR}/m_pac.fasta

# path to the illumina data
illDIR=/work/nikiwind/redkmerdatasets/suzuki/reads/illumina
illM=${illDIR}/m.fastq
illF=${illDIR}/f.fastq

# path to the mitochondrial Reference
MtREF=${CWD}/refgenome/M.fasta

# path to genome assembly if available - needed to step 6
genome=$CWD/refgenome/MaleGenome.fasta

# bowtie number of bad bases to be ignored at the ends of illumina reads
TRIMM5=0
TRIMM3=5

# length cuttoff for pacBIO reads to be included in bins
pac_length=2000
pac_length_max=100000

# length normalized sum of illumina reads mapping of pacBio reads cutoff
LSum=100

#kmer X chromosome specificity index (0= no specificity; 1= full X specificity; 0.5= half of the kmer hits are on other chromosomes
XSI=0.95

#Don't consider kmers with count < kmernoise
kmernoise=5

#define minimum CQ value for X chromosome long reads  = maximum CQ value for autosomal long reads
xmin=1.3
#define maximum CQ value for X chromosome long reads  = minimum  CQ value for GA long reads
xmax=5
#define maximum CQ value for Y chromosome long reads = minimum CQ value for autosomal long reads
ymax=0.3

#define minimum CQ value for X chromosome kmers  = maximum CQ value for autosomal kmers
kmer_xmin=1.5
#define maximum CQ value for X chromosome kmers  = minimum  CQ value for GA kmers
kmer_xmax=2.5
#define maximum CQ value for Y chromosome kmers = minimum CQ value for autosomal kmers
kmer_ymax=0.3

#Plot kmers with minimum log10sum of
minlog10sum=1

#---------------------------------- Machine specific configuration ---------------------------------------------------------------

# number of nodes to split the data and computation on
NODES=1100
#number of cores of most powerful nodes
CORES=48
#number of cores in most common node-type 
ARRAYCORES=32
BUFFERSIZE=20G

# setting default paths to the tool-binaries
BOWTIE=bowtie
BOWTIEB=bowtie-build
BOWTIE2=bowtie2
BOWTIE2B=bowtie2-build
SAMTOOLS=samtools
JFISH=jellyfish
BLAST=blastn
FASTQC=fastqc
BLAST_DB=makeblastdb
BEDTOOLS=bedtools

echo "RUNNING...."

printf "Obtained run data from ${runfile}\n"
printf "Working Directory: ${CWD}\n"
printf "Pacbio Read Directory: ${pacDIR}\n"
printf "Illumina Read Directory: ${illDIR}\n"

# Generate redkmer.cfg.R file
echo "Rworkdir <- \"${CWD}\"" > ${BASEDIR}/Rscripts/redkmer.cfg.R
echo "xmin <-"$xmin"" >> ${BASEDIR}/Rscripts/redkmer.cfg.R
echo "xmax <-"$xmax"" >> ${BASEDIR}/Rscripts/redkmer.cfg.R
echo "ymax <-"$ymax"" >> ${BASEDIR}/Rscripts/redkmer.cfg.R
echo "minlog10sum <-"$minlog10sum"" >> ${BASEDIR}/Rscripts/redkmer.cfg.R

printf "R config file generated."

