/bin/sed: /apps/liblzma/5.0.4/lib/liblzma.so.5: no version information available (required by /lib64/libselinux.so.1)
/bin/sed: /apps/liblzma/5.0.4/lib/liblzma.so.5: no version information available (required by /lib64/libselinux.so.1)

R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> library (ggplot2)
> install.packages("data.table", repos="http://cran.r-project.org")
Installing package into ‘/export131/home/nikiwind/localRlibs’
(as ‘lib’ is unspecified)
trying URL 'http://cran.r-project.org/src/contrib/data.table_1.10.0.tar.gz'
Content type 'application/x-gzip' length 3065341 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

sed: /apps/liblzma/5.0.4/lib/liblzma.so.5: no version information available (required by /lib64/libselinux.so.1)
* installing *source* package ‘data.table’ ...
** package ‘data.table’ successfully unpacked and MD5 sums checked
mv: /apps/liblzma/5.0.4/lib/liblzma.so.5: no version information available (required by /lib64/libselinux.so.1)
** libs
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c assign.c -o assign.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c between.c -o between.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c bmerge.c -o bmerge.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c chmatch.c -o chmatch.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c dogroups.c -o dogroups.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c fastmean.c -o fastmean.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c fcast.c -o fcast.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c fmelt.c -o fmelt.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c forder.c -o forder.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c frank.c -o frank.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c fread.c -o fread.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c fsort.c -o fsort.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c fwrite.c -o fwrite.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c gsumm.c -o gsumm.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c ijoin.c -o ijoin.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c init.c -o init.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c inrange.c -o inrange.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c openmp-utils.c -o openmp-utils.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c quickselect.c -o quickselect.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c rbindlist.c -o rbindlist.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c reorder.c -o reorder.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c shift.c -o shift.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c subset.c -o subset.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c transpose.c -o transpose.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c uniqlist.c -o uniqlist.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c vecseq.c -o vecseq.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c wrappers.c -o wrappers.o
gcc -std=gnu99 -shared -L/apps/zlib/1.2.8/lib -L/apps/bzip2/1.0.6/lib -L/apps/liblzma/5.0.4/lib -L/apps/pcre/8.39/lib -L/apps/libcurl/7.50.0/lib -o data.table.so assign.o between.o bmerge.o chmatch.o dogroups.o fastmean.o fcast.o fmelt.o forder.o frank.o fread.o fsort.o fwrite.o gsumm.o ijoin.o init.o inrange.o openmp-utils.o quickselect.o rbindlist.o reorder.o shift.o subset.o transpose.o uniqlist.o vecseq.o wrappers.o -fopenmp
mv data.table.so datatable.so
mv: /apps/liblzma/5.0.4/lib/liblzma.so.5: no version information available (required by /lib64/libselinux.so.1)
if [ "" != "Windows_NT" ] && [ `uname -s` = 'Darwin' ]; then install_name_tool -id datatable.so datatable.so; fi
installing to /export131/home/nikiwind/localRlibs/data.table/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (data.table)

The downloaded source packages are in
	‘/tmp/pbs.3164811.cx1b/RtmpC4ti2F/downloaded_packages’
> library (data.table)
> source("redkmer.cfg.R")
> setwd(dirname(Rworkdir))
> 
> system.time(blast<-fread(paste(Rworkdir,"/kmers/Refgenome_blast/blast_vs_genome.blast", sep=""), header=T, sep="\t",stringsAsFactors=FALSE))
   user  system elapsed 
  0.382   0.024   0.536 
> system.time(coordinates<-fread(paste(Rworkdir,"/kmers/Refgenome_blast/genome.coordinates", sep=""), header=T, sep="\t",stringsAsFactors=FALSE))
   user  system elapsed 
  0.001   0.001   0.003 
> 
> g1<-ggplot()+
+   geom_rect(data=coordinates,aes(xmin=start, xmax=end, ymin=0, ymax=1),alpha=0.5,color="black",fill="white")+
+   geom_rect(data=subset(blast,blast$bin_id!="Xkmers"),aes(xmin=s.start,xmax=s.end, ymin=0,ymax=1,fill=bin_id),alpha=0.1)+
+   geom_jitter(data=subset(blast,blast$bin_id=="Xkmers"),aes(x=s.start, y=0.5),color="black",alpha=0.5,size=0.8,shape=21)+
+   facet_grid(chromosome~.)+
+   scale_fill_manual(values=c("Abin"="springgreen3","GAbin"="black","Xbin"="red2","Ybin"="dodgerblue2"))+
+   theme_classic()+
+   theme(axis.title.y=element_blank(),
+         axis.text.y=element_blank(),
+         axis.ticks.y=element_blank())
> ggsave((paste(Rworkdir,"/plots/map_2_genome.png",sep="")),width=13, height=10)
> 
> proc.time()
   user  system elapsed 
 30.161   1.318  41.818 
