/bin/sed: /apps/liblzma/5.0.4/lib/liblzma.so.5: no version information available (required by /lib64/libselinux.so.1)
/bin/sed: /apps/liblzma/5.0.4/lib/liblzma.so.5: no version information available (required by /lib64/libselinux.so.1)

R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> library (ggplot2)
> install.packages("data.table", repos="http://cran.r-project.org")
Installing package into ‘/export131/home/nikiwind/localRlibs’
(as ‘lib’ is unspecified)
trying URL 'http://cran.r-project.org/src/contrib/data.table_1.10.0.tar.gz'
Content type 'application/x-gzip' length 3065341 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

sed: /apps/liblzma/5.0.4/lib/liblzma.so.5: no version information available (required by /lib64/libselinux.so.1)
* installing *source* package ‘data.table’ ...
** package ‘data.table’ successfully unpacked and MD5 sums checked
mv: /apps/liblzma/5.0.4/lib/liblzma.so.5: no version information available (required by /lib64/libselinux.so.1)
** libs
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c assign.c -o assign.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c between.c -o between.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c bmerge.c -o bmerge.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c chmatch.c -o chmatch.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c dogroups.c -o dogroups.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c fastmean.c -o fastmean.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c fcast.c -o fcast.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c fmelt.c -o fmelt.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c forder.c -o forder.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c frank.c -o frank.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c fread.c -o fread.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c fsort.c -o fsort.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c fwrite.c -o fwrite.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c gsumm.c -o gsumm.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c ijoin.c -o ijoin.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c init.c -o init.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c inrange.c -o inrange.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c openmp-utils.c -o openmp-utils.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c quickselect.c -o quickselect.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c rbindlist.c -o rbindlist.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c reorder.c -o reorder.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c shift.c -o shift.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c subset.c -o subset.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c transpose.c -o transpose.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c uniqlist.c -o uniqlist.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c vecseq.c -o vecseq.o
gcc -std=gnu99 -I/apps/R/3.3.2/lib64/R/include -DNDEBUG  -I/apps/zlib/1.2.8/include -I/apps/bzip2/1.0.6/include -I/apps/liblzma/5.0.4/include -I/apps/pcre/8.39/include -I/apps/libcurl/7.50.0/include   -fopenmp -fpic  -g -O2  -c wrappers.c -o wrappers.o
gcc -std=gnu99 -shared -L/apps/zlib/1.2.8/lib -L/apps/bzip2/1.0.6/lib -L/apps/liblzma/5.0.4/lib -L/apps/pcre/8.39/lib -L/apps/libcurl/7.50.0/lib -o data.table.so assign.o between.o bmerge.o chmatch.o dogroups.o fastmean.o fcast.o fmelt.o forder.o frank.o fread.o fsort.o fwrite.o gsumm.o ijoin.o init.o inrange.o openmp-utils.o quickselect.o rbindlist.o reorder.o shift.o subset.o transpose.o uniqlist.o vecseq.o wrappers.o -fopenmp
mv data.table.so datatable.so
mv: /apps/liblzma/5.0.4/lib/liblzma.so.5: no version information available (required by /lib64/libselinux.so.1)
if [ "" != "Windows_NT" ] && [ `uname -s` = 'Darwin' ]; then install_name_tool -id datatable.so datatable.so; fi
installing to /export131/home/nikiwind/localRlibs/data.table/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (data.table)

The downloaded source packages are in
	‘/tmp/pbs.3163948.cx1b/RtmpOAtmaW/downloaded_packages’
> library (data.table)
> source("redkmer.cfg.R")
> setwd(dirname(Rworkdir))
> 
> system.time(kmer<-fread(paste(Rworkdir,"/kmers/kmer_results.txt", sep=""), header=T, sep="\t",stringsAsFactors=FALSE))
   user  system elapsed 
  1.723   0.062   2.124 
> 
> #system.time(kmer<-fread("~/Dropbox/UNIPG/Projets/Universal_X_shredder/software/redkmer/simulateddatasets/complex/plots/kmer_results.txt", header=T, sep="\t",stringsAsFactors=FALSE))
> 
> kmer$candidate[kmer$CQ>=xmin]<-"X"
> kmer$candidate[kmer$CQ<xmin]<-"A"
> kmer$candidate[kmer$CQ<ymax]<-"Y"
> kmer$candidate[kmer$CQ>=xmax]<-"GA"
> kmer$label<-kmer$hits_threshold
> kmer$label[kmer$offtargets>0]<-"offtargets"
> kmer$candidate<-as.factor(kmer$candidate)
> 
> kmer$hits_threshold<-as.factor(kmer$hits_threshold)
> summary(kmer$hits_threshold)
  fail nohits   pass 
312246   1027  94939 
> summary(kmer$CQ)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.3304  0.8674  1.0540  1.4870  8.9210 
> summary(kmer$offtargets)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0       0       0       0       0       0 
> summary(kmer$sum)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
   2.009    8.009   13.990   21.550   19.050 3712.000 
> 
> kmersX<-subset(kmer,kmer$hits_threshold=="pass")
> selectSum<-as.numeric(quantile(kmersX$sum,c(.995)))
> kmer$selection<-"bad candidates"
> kmer$selection[kmer$sum>selectSum & kmer$CQ>1.5 & kmer$hits_threshold=="pass" & kmer$offtargets<1 ]<-"good kmers"
> kmer$selection<-as.factor(kmer$selection)
> 
> candidateXkmers<-subset(kmer,kmer$selection=="good kmers")
> candidateXkmersSeq<-subset(candidateXkmers,select=c(1,2))
> write.table(candidateXkmers,file=(paste(Rworkdir,"/kmers/candidateXkmers.txt",sep="")),sep="\t",row.names = F,quote=F,col.names=F)
> write.table(candidateXkmersSeq,file=(paste(Rworkdir,"/kmers/candidateXkmers.seq",sep="")),sep="\t",row.names = F,quote=F,col.names=F)
> 
> 
> 
> g1<- ggplot(kmer)+geom_density(aes(x=(CQ)))+
+   theme_bw()
> ggsave((paste(Rworkdir,"/plots/kmer_analysis_1.png",sep="")),width=13, height=10)
> 
> g2<- ggplot(kmer)+geom_density(aes(x=log10(sum)))+
+   theme_bw()
> ggsave((paste(Rworkdir,"/plots/kmer_analysis_2.png",sep="")),width=13, height=10)
> 
> g3 <- ggplot(kmer) + geom_point(aes(x=log10(sum), y=CQ,color=candidate),alpha=0.4)+
+   scale_color_manual(values=c("springgreen4","black","red2","dodgerblue2"))+
+   theme_bw()+
+   ylim(0,5)
> ggsave((paste(Rworkdir,"/plots/kmer_analysis_3.png",sep="")),width=13, height=10)
Warning message:
Removed 2365 rows containing missing values (geom_point). 
> 
> g4 <- ggplot(kmer) + geom_point(aes(x=log10(sum), y=CQ,color=hits_threshold),alpha=0.8)+
+   scale_color_manual(values=c("grey","black","red"))+
+   ylim(0,5)+
+   theme_bw()
> ggsave((paste(Rworkdir,"/plots/kmer_analysis_4.png",sep="")),width=13, height=10)
Warning message:
Removed 2365 rows containing missing values (geom_point). 
> 
> g5 <- ggplot(kmer) + geom_point(aes(x=log10(sum), y=CQ,color=label),alpha=0.8)+
+   scale_color_manual(values=c("grey","black","blue","red"))+
+   ylim(0,5)+
+   theme_bw()
> ggsave((paste(Rworkdir,"/plots/kmer_analysis_5.png",sep="")),width=13, height=10)
Warning message:
Removed 2365 rows containing missing values (geom_point). 
> 
> g6 <- ggplot(kmer) + geom_point(aes(x=log10(sum), y=CQ, color=selection),alpha=0.8)+
+   scale_color_manual(values=c("grey","red2"))+
+   ylim(0,5)+
+   theme_bw()
> ggsave((paste(Rworkdir,"/plots/kmer_analysis_6.png",sep="")),width=13, height=10)
Warning message:
Removed 2365 rows containing missing values (geom_point). 
> 
> g7 <- ggplot(kmer)+
+   geom_point(aes(x=sum,y=offtargets,color=hits_threshold))+
+   theme_bw()
> ggsave((paste(Rworkdir,"/plots/kmer_analysis_7.png",sep="")),width=13, height=10)
> 
> 
> proc.time()
   user  system elapsed 
160.878   1.616 166.596 
