/bin/sed: /apps/liblzma/5.0.4/lib/liblzma.so.5: no version information available (required by /lib64/libselinux.so.1)
/bin/sed: /apps/liblzma/5.0.4/lib/liblzma.so.5: no version information available (required by /lib64/libselinux.so.1)

R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> library (ggplot2)
> source("redkmer.cfg.R")
> setwd(dirname(Rworkdir))
> 
> pacbio<-read.table(paste(Rworkdir,"/pacBio_illmapping/pacBio_MappedReads.txt",sep=""), header=T, sep="\t")
> 
> pacbio$bin[pacbio$CQ>=xmin]<-"X"
> pacbio$bin[pacbio$CQ<xmin]<-"A"
> pacbio$bin[pacbio$CQ<ymax]<-"Y"
> pacbio$bin[pacbio$CQ>=xmax]<-"GA"
> pacbio$bin<-as.factor(pacbio$bin)
> 
> summary(pacbio$bin)
   A    X    Y 
1089  233  149 
> summary(pacbio$LSum)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  165.7   808.2  1390.0  3247.0  5458.0 14810.0 
> summary(pacbio$bp)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   4004    4549    5278    5936    6685   17000 
> 
> # make some plots
> g1 <- ggplot(pacbio) + geom_point(aes(x=Sum, y=CQ,color=bin),alpha=0.8)+
+   scale_color_manual(values=c("springgreen4","black","red2","dodgerblue2"))+
+   theme_bw()
> plot(g1)
> ggsave(paste(Rworkdir,"/plots/plot1_pacBIO_sum_CQ.png",sep=""))
Saving 7 x 7 in image
> 
> g2 <- ggplot(pacbio) + geom_point(aes(x=log10(Sum), y=log2(CQ),color=bin),alpha=0.4)+
+   scale_color_manual(values=c("springgreen4","black","red2","dodgerblue2"))+
+   theme_bw()
> plot(g2)
> ggsave(paste(Rworkdir,"/plots/plot2_pacBIO_sum_CQ.png",sep=""))
Saving 7 x 7 in image
> 
> g3 <- ggplot(pacbio) + geom_point(aes(x=log10(LSum), y=log2(CQ),color=bin),alpha=0.4)+
+   scale_color_manual(values=c("springgreen4","black","red2","dodgerblue2"))+
+   theme_bw()
> plot(g3)
> ggsave(paste(Rworkdir,"/plots/plot3_pacBIO_LSum_CQ.png",sep=""))
Saving 7 x 7 in image
> 
> g4<- ggplot(pacbio)+geom_histogram(aes(x=CQ),binwidth = 0.05)+
+   xlim(0,5)+
+   theme_bw()
> plot(g4)
> ggsave(paste(Rworkdir,"/plots/plot4_pacBIO_CQ.png",sep=""))
Saving 7 x 7 in image
> 
> g5<- ggplot(pacbio)+
+   geom_histogram(aes(x=log10(Sum)),binwidth = 0.1)+
+   theme_bw()
> plot(g5)
> ggsave(paste(Rworkdir,"/plots/plot5_pacBIO_log10Sum.png",sep=""))
Saving 7 x 7 in image
> 
> g6<- ggplot(pacbio)+
+   geom_histogram(aes(x=log10(LSum)),binwidth = 0.1)+
+   theme_bw()
> plot(g6)
> ggsave(paste(Rworkdir,"/plots/plot6_pacBIO_log10LSum.png",sep=""))
Saving 7 x 7 in image
> 
> g7<- ggplot(pacbio)+
+   geom_histogram(aes(x=bp),binwidth = 100)+
+   theme_bw()
> plot(g7)
> ggsave(paste(Rworkdir,"/plots/plot7_pacBIO_readlength.png",sep=""))
Saving 7 x 7 in image
> 
> g8 <- ggplot() + 
+   geom_point(data=pacbio,aes(x=log10(LSum), y=CQ,color=bin),alpha=0.8)+
+   geom_density(data=subset(pacbio,pacbio$bin=="X"),aes(x=log10(LSum)),size=2,color="brown")+
+   geom_density(data=subset(pacbio,pacbio$bin=="A"),aes(x=log10(LSum)),size=2,color="black")+
+   geom_density(data=subset(pacbio,pacbio$bin=="Y"),aes(x=log10(LSum)),size=2,color="blue")+
+   scale_color_manual(values=c("springgreen4","black","red2","dodgerblue2"))+
+   theme_bw()+ylim(0,5)
> plot(g8)
> ggsave(paste(Rworkdir,"/plots/plot8_pacBIO_sum_CQ_densities.png",sep=""))
Saving 7 x 7 in image
> 
> # function for mean labels
> mean.n <- function(x){
+   return(c(y = -200000, label = round(median(x),2))) 
+   # experiment with the multiplier to find the perfect position
+ } 
> 
> g9 <-ggplot(pacbio,aes(x=bin,y=(LSum)))+
+   geom_boxplot(aes(fill=bin))+
+   stat_summary(fun.data = mean.n, geom = "text", fun.y = median)+
+   scale_fill_manual(values=c("springgreen4","white","red2","dodgerblue2"))
> plot(g9)
> ggsave(paste(Rworkdir,"/plots/plot9_pacBIO_boxplots_Sum.png",sep=""))
Saving 7 x 7 in image
> 
> 
> # function for mean labels
> mean.n <- function(x){
+   return(c(y = -2, label = round(median(x),2))) 
+   # experiment with the multiplier to find the perfect position
+ }  
> 
> g10 <-ggplot(pacbio,aes(x=bin,y=log2(LSum)))+
+   geom_boxplot(aes(fill=bin))+
+   stat_summary(fun.data = mean.n, geom = "text", fun.y = median)+
+   scale_fill_manual(values=c("springgreen4","white","red2","dodgerblue2"))
> plot(g10)
> ggsave(paste(Rworkdir,"/plots/plot10_pacBIO_boxplots_Sum.png",sep=""))
Saving 7 x 7 in image
> 
> 
> 
> proc.time()
   user  system elapsed 
  9.104   0.230  10.541 
